.content {
  width: 300px;
  position: fixed;
  margin-left: 350px;
}

.content ul {
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0 0 0 10px;
  width: 100%;
}

#content--header {
  font-size: 14px;
  font-weight: bold;
  padding: 0;
}

>>> #addingElement h1,
>>> #addingElement h2,
>>> #addingElement h3,
>>> #addingElement h4,
>>> #addingElement h5,
>>> #addingElement h6 {
  font-size: 12px;
  font-weight: normal;
}

>>> #addingElement h2 {
  padding-left: 10px;
}

>>> #addingElement h3 {
  padding-left: 20px;
}

>>> #addingElement h4 {
  padding-left: 30px;
}

>>> #addingElement h5 {
  padding-left: 40px;
}

>>> #addingElement h6 {
  padding-left: 50px;
}

>>> #addingElement a {
  text-decoration: none;
  color: #424c55;
}
