.common-input {
  --button-active-color: #5f9ea0;
  --button-border-color: #cccccc;
  --allert: #d46c6c;
  --input-invalid: #ffecec;
  --input--border: rgb(209, 209, 209);
  --white: #ffffff;
  --grey: #525252;
  --light-grey: #e5e5e5;
  --grey-light--extra: #e0e0e0;
  --grey-dark: #474747;
  --black: #000000;
}
