.common-input {
  /* width: 100%; */
  /*  Отступ с низу чуть меньше чтобы можно было красиво вставить 
          подпись инпута */
  padding: 0.7rem 0.75rem 0.65rem 0.75rem;
  border: var(--grey) 2px solid;
  margin-top: 15px;
  color: var(--grey-light);
  border-radius: 0.1rem;
  font-size: 0.8rem;
  box-shadow: none !important;
  /*   Анимация смены цвета бордера. Тогда цвет бордера должен
           задаваться отдельным параметром а не в составе border */
  transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  &--wrapper {
    display: block;
    position: relative;
    width: 100%;
  }
  &--icon {
    height: 1em;
    &--wrapper {
      position: absolute;
      top: 15px;
      right: 0px;
      width: 50px;
      padding: 0;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &--label {
    position: absolute;
    cursor: text;
    font-size: 0.8rem;
    color: var(--grey);
    opacity: 1;
    top: 0.6em;
    left: 0.75rem;
    z-index: 3;
    line-height: 1;
    &:after {
      content: " ";
      display: block;
      position: absolute;
      height: 0.8rem;
      top: 0.1rem;
      left: -0.2em;
      right: -0.2em;
      z-index: -1;
      --white: #ffffff;
      background: var(--white) !important;
    }
  }
  &:placeholder {
    color: var(--grey-light);
  }
  &:disabled {
    background: var(--white);
    cursor: not-allowed;
  }
  &:invalid {
    background: var(--input-invalid);
  }

  &:focus {
    border: solid 2px;
    border-color: var(--button--hover--bg);
    outline: none;
    color: var(--grey-dark);
  }
}
.autocomplete--results {
  padding: 0;
  margin: 0;
  border: 1px solid #eeeeee;
  height: auto;
  overflow: auto;
  z-index: 20;
  width: 100%;
  background-color: #ffffff;
  padding: 0 20px;
  border: #3f3f3f 1px solid;
  border-top: none;
  position: absolute;
}

.autocomplete--result {
  list-style: none;
  text-align: left;
  padding: 4px 2px;
  cursor: pointer;
}

.is-active,
.autocomplete--result:hover {
  background-color: var(--green-extra-light);
  color: #353434;
}
